<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/categories.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="nav">
					<div class="logo">
						<a href="index.html">Logo</a>
					</div>
					<div class="menu">
						<a href="index.html">Главная</a>
						<a href="categories.html">Категории</a>
						<a href="games.html">Игры</a>
					</div>
				</div>
			</header>
			<main>
				<div class="navMenu">
					<a href="#tt">Тяжелые</a>
					<a href="#st">Средние</a>
					<a href="#lt">Легкие</a>
					<a href="#ptsay">ПТ-Сау</a>
					<a href="#say">Сау</a>
				</div>

				<div class="allTanks">
					<!-- ТТ -->
					<div class="category" id="tt">
						<h2>Тяжелые танки</h2>
						<div class="tank">
							<img src="images/is-7.jpg" alt="" />
							<div>
								<h2>ИС-7</h2>
								<p>
									Опытный советский тяжёлый танк. разработан в 1945—1947 годах,
									выпуск ограничился шестью прототипами и незначительным числом
									предсерийных машин, произведённых в 1949 году. Подобно
									предшественникам, предназначенным для прорыва мощных
									оборонительных полос противника, ИС-7 имел хорошую
									бронезащиту. Мощнейший танк своего времени и один из самых
									тяжёлых среди советских танков.
								</p>
							</div>
						</div>
						<div class="tank">
							<img src="images/is-3.jpg" alt="" />
							<div>
								<h2>ИС-3</h2>
								<p>
									Cоветский тяжёлый танк разработки периода Великой
									Отечественной войны, запущенный в серийное производство в
									последние её дни и не успевший принять участие в боях. Поэтому
									эту боевую машину чаще считают одним из первых послевоенных
									советских танков.
								</p>
							</div>
						</div>
						<div class="tank">
							<img src="images/kv-2.jpg" alt="" />
							<div>
								<h2>КВ-2</h2>
								<p>
									Cоветский тяжёлый штурмовой танк начального периода Великой
									Отечественной войны. Аббревиатура КВ означает «Клим Ворошилов»
									— официальное название серийных советских тяжёлых танков
									выпуска 1939—1943 гг., названных в честь героя Гражданской
									войны в России, военного и политического деятеля Ворошилова
									Климента Ефремовича. Первоначально именовался «КВ с большой
									башней».
								</p>
							</div>
						</div>
					</div>

					<!-- СТ -->
					<div class="category" id="st">
						<h2>Средние танки</h2>
						<div class="tank">
							<img src="images/t-54.jpg" alt="" />
							<div>
								<h2>Т-54</h2>
								<p>
									Советский средний танк. Принят на вооружение Советской Армии
									ВС СССР в 1946 году, серийно выпускался с 1947 года, постоянно
									модернизируясь. С 1958 года выпускалась его модификация под
									названием Т-55, приспособленная к боевым действиям в условиях
									применения ядерного оружия
								</p>
							</div>
						</div>
						<div class="tank">
							<img src="images/t-34-85.jpg" alt="" />
							<div>
								<h2>Т-34-85</h2>
								<p>
									войсковое обозначение последней массовой модификации
									советского среднего танка Т-34 с орудием калибра 85-мм.
									Спроектирован на базе серийного танка Т-34 образца 1942 года.
									Установка 85-мм пушки и конструктивные доработки значительно
									повысили боевую эффективность танка Т-34-85 по сравнению с
									Т-34-76.
								</p>
							</div>
						</div>
						<div class="tank">
							<img src="" alt="" />
							<div>
								<h2></h2>
								<p></p>
							</div>
						</div>
					</div>

					<!-- ЛТ -->
					<div class="category" id="lt">
						<h2>Легкие танки</h2>
						<div class="tank">
							<img src="" alt="" />
							<div>
								<h2></h2>
								<p></p>
							</div>
						</div>
						<div class="tank">
							<img src="" alt="" />
							<div>
								<h2></h2>
								<p></p>
							</div>
						</div>
						<div class="tank">
							<img src="" alt="" />
							<div>
								<h2></h2>
								<p></p>
							</div>
						</div>
					</div>

					<!-- ПТ -->
					<div class="category" id="ptsay">
						<h2>ПТ-САУ</h2>
						<div class="tank">
							<img src="images/ferdinand.jpg" alt="" />
							<div>
								<h2>Ferdinand</h2>
								<p>
									немецкая тяжёлая самоходно-артиллерийская установка периода
									Второй мировой войны класса истребителей танков. Также имела
									названия: «Элефант», 8,8 cm StuK 43 Sfl L/71 Panzerjäger Tiger
									(P), Sturmkanone mit 8,8 cm StuK 43, Sd.Kfz.184. Эта боевая
									машина, вооружённая 88-мм пушкой, является одним из самых
									сильно вооружённых и мощно бронированных представителей
									немецкой бронетехники того периода.
								</p>
							</div>
						</div>
						<div class="tank">
							<img src="images/fv4005.jpg" alt="" />
							<div>
								<h2>FV4005</h2>
								<p>
									британский истребитель танков, разработанный на базе Centurion
									Mk. 3 в 1950—1957 годах. В начале 1950-х годов, когда началась
									Холодная война, Советский Союз разработал тяжёлый танк ИС-3 в
									1944 году. США и Великобритания начали разрабатывать танки,
									которые составили бы конкуренцию СССР, результатом которого
									стал истребитель танков FV4005.
								</p>
							</div>
						</div>
						<div class="tank">
							<img src="images/hetzer.jpg" alt="" />
							<div>
								<h2>Hetzer</h2>
								<p></p>
							</div>
						</div>
					</div>

					<!-- САУ -->
					<div class="category" id="say">
						<h2>САУ</h2>
						<div class="tank">
							<img src="images/sy-14.jpg" alt="" />
							<div>
								<h2>СУ-14</h2>
								<p></p>
							</div>
						</div>
						<div class="tank">
							<img src="" alt="" />
							<div>
								<h2></h2>
								<p></p>
							</div>
						</div>
						<div class="tank">
							<img src="" alt="" />
							<div>
								<h2></h2>
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<!--  -->
			</main>
			<footer>
				<nav>
					<a href="">Главная</a>
					<a href="">Категории</a>
				</nav>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
